.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 kolom */
  gap: 20px;
  padding: 40px;
  justify-content: center;
}

.about-card {
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  border: 2px solid red; /* hanya untuk debug */
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6); /* gelap semi transparan */
  color: white;
  padding: 10px;
  text-align: center;
}

.overlay h2 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.overlay p {
  margin: 10px 0 5px;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  color: white;
}

.overlay button {
  background: transparent;
  border: 1px solid white;
  padding: 8px 16px;
  color: white;
  cursor: pointer;
  margin-top: 5px;
}
